# toilet

./: README.md  toilet.sln
toilet/: Program.cs  toilet.csproj
toilet/Web/: HttpServer.cs  PageBuilder.cs
toilet/Web/Page/: error.html  index.html  notfound.html  styles.css
toilet/web/: HttpServer.cs  PageBuilder.cs
