<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Web\Page\index.html" />
      <EmbeddedResource Include="Web\Page\index.html" />
      <None Remove="Web\Page\bootstrap.min.css" />
      <None Include="Web\Page\styles.css.old" />
      <None Remove="Web\Page\styles.css" />
      <None Remove="Web\Page\notfound.html" />
      <EmbeddedResource Include="Web\Page\notfound.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Web\Page\styles.css" />
    </ItemGroup>

</Project>
